NEXT_PUBLIC_DISABLE_MEDIAPLAYER_AUTOPLAY="false"
NEXT_PUBLIC_RPC_ENDPOINT="http://localhost:9944"
NEXT_PUBLIC_GRAPHQL_ENDPOINT="http://localhost:8080"
NEXT_PUBLIC_PLAYER_ADDRESS="0x2"
NEXT_PUBLIC_PLAYER_PRIVATE_KEY="0x00c1cf1490de1352865301bb8705143f3ef938f97fdf892f1090dcb5ac7bcd1d"